{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="ebookapp">
    <title>Ebook App</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'bootstrap/4.0.0/css/bootstrap.min.css' %}">
    <script src="{% static 'jquery/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'popper/1.12.9/popper.min.js' %}"></script>
    <script src="{% static 'bootstrap/4.0.0/js/bootstrap.min.js' %}"></script>

    <!-- font-awesome -->
    <link rel="stylesheet" href="{% static 'fontawesome/releases/v5.7.2/css/all.css' %}">

    <!-- jquery-datetimepicker -->
    <link rel="stylesheet" href="{% static 'jquery-datetimepicker/css/jquery.datetimepicker.min.css' %}">
    <script src="{% static 'jquery-datetimepicker/js/jquery.datetimepicker.full.min.js' %}"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/0.6.5/datepicker.min.css" integrity="sha256-b88RdwbRJEzRx95nCuuva+hO5ExvXXnpX+78h8DjyOE=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/0.6.5/datepicker.min.js" integrity="sha256-/7FLTdzP6CfC1VBAj/rsp3Rinuuu9leMRGd354hvk0k=" crossorigin="anonymous"></script>

    <!-- datatables -->
    <link rel="stylesheet" href="{% static 'datatables/css/datatables.min.css' %}">
    <script src="{% static 'datatables/js/datatables.min.js' %}"></script>

    <style>

     .carousel-inner img {
    width: 100%;
    height: 100%;
  }

  .top-left {
    position: absolute;
    top: 8px;
    left: 16px;
  }


  .top-center {
    position: absolute;
    top: 45px;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
  .footer {
   position: default;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #343a40;
   color: white;
   text-align: center;
  }

  .cos {
     size: 4;
     color: #7d7da8;
  }

@media screen and (min-width: 800px) {
  div.carousel-caption {
    font-size: 30px;
  }
}

@media screen and (max-width: 600px) {
  div.carousel-caption {
    font-size: 15px;
  }
}

@media screen and (min-width: 900px) {
  div.top-left {
    font-size: 55px;
  }
}

@media screen and (max-width: 600px) {
  div.top-left {
    font-size: 23px;
  }
}
  </style>

    {% block extrahead %}
    {% endblock extrahead %}
</head>
<body>

    <!-- https://bootswatch.com/sandstone/ -->
    {% block nav %}
      {% include "navbar.html" %}
    {% endblock nav %}

    <main role="main" class="container-fluid">

        {% block breadcrumb %}
        {% endblock breadcrumb %}



        {% block content %}
        {% endblock content %}

        {% block footer %}
            {% include "footer.html" %}
        {% endblock footer%}

    </main><!-- /.container -->
</body>

</html>